1) 车辆从配送中心出发，服务完客户后需返回配送中心，车辆可多次往返循环配送，发车时间为早晨8:00后(含)，回配送中心最晚时间为当日24:00；
2) 车辆到达客户时间必须在客户要求的最晚时间前到达(含)，同时，先于客户要求的最早到达时间则有等待成本; 配送中心首次发车不计等待成本，其余等待均计算成本；车辆如果未被使用(即未访问客户)则不花费任何成本，车辆数不限；
3) 配送中心出发的车辆(包括多次往返配送中心场景)为满电状态，不计充电费用和充电时间，但对于多次往返配送中心场景，第二次起从配送中心出发需要在配送中心等待1h,计算等待成本；
4) 配送中心、充电站、客户之间的距离(m)和车辆行驶时间(min)以距离时间表（表3）形式体现；
5) 每辆货车在行驶中的车载质量和装货体积不超过该车型的质量和体积限制；
6) 客户都要被服务，且每个客户一天只能被一辆车服务，卸货时间恒定为0.5h, 装车时间不计；
7) 充电站充电费用为100元/h；
8) 充电站的充电桩无限制，车辆需要在可持续里程到达前在充电站充电，车辆一次充满，每次充电时间恒定为0.5h；
9) 上述等待成本的成本系数为24元/h；
最晚时间为15.30   从第二次开始有1小时装货时间   从8点到15.30 一共七个半小时 不算路程 15个包裹
充电成本为50 半个小时
每次卸货时间为半个小时
所有包裹重量的平均值为0.280268264吨  和为280.268264吨  体积为0.6682031立方米   和为668.2031立方米
小车的最大容积为 12立方米 最大承重为2吨  单位千米成本为12 租金200   里程100km
大车最大容积为 16 立方米 最大承重为2.5吨  单位千米成本为14 租金300   里程120km
其中每个点到充电桩的最小距离的最大值为15990  所以第一次不需要去充电桩
假设一共10吨货物 可以使用五两小车或者四辆大车 租金为1000 1200 成本12x5=60  14x4=56   200/4=50千米 来回除以2 为25千米
